<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (security_merged_table)' inline='true' name='federated.0jyzgre16hhswy18ubhtu1s1pvtx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='security_merged_table' name='excel-direct.1y8n0db0tcsbeo19s8uf91dpnpql'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mai Ristioja/Nextcloud/Sissejuhatus andmeteadusesse/Jupyter notebookid/ICTsecurityAnalysis/security_merged_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='taxes_data_kokku' name='excel-direct.0g6v37p19562411gl3gj90qpdl25'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mai Ristioja/Nextcloud/Sissejuhatus andmeteadusesse/Jupyter notebookid/ICTsecurityAnalysis/taxes_data_kokku.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1y8n0db0tcsbeo19s8uf91dpnpql' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K23101:no:A1:K23101:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Tegevusala' ordinal='1' />
              <column datatype='string' name='Tööga hõivatud isikute arv' ordinal='2' />
              <column datatype='integer' name='DIM5_x' ordinal='3' />
              <column datatype='string' name='Turvalisus_x' ordinal='4' />
              <column datatype='integer' name='Vaatlusperiood_x' ordinal='5' />
              <column datatype='real' name='Value_x' ordinal='6' />
              <column datatype='integer' name='DIM5_y' ordinal='7' />
              <column datatype='string' name='Turvalisus_y' ordinal='8' />
              <column datatype='integer' name='Vaatlusperiood_y' ordinal='9' />
              <column datatype='real' name='Value_y' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g6v37p19562411gl3gj90qpdl25' name='taxes_data_kokku' table='[taxes_data_kokku$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='tegevusvaldkond' ordinal='0' />
              <column datatype='integer' name='Nimi' ordinal='1' />
              <column datatype='integer' name='Tootajaid' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tegevusala]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tööga hõivatud isikute arv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM5_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turvalisus_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaatlusperiood_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM5_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turvalisus_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaatlusperiood_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tegevusvaldkond]</local-name>
            <parent-name>[taxes_data_kokku]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nimi]</local-name>
            <parent-name>[taxes_data_kokku]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tootajaid]</local-name>
            <parent-name>[taxes_data_kokku]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Security measures percentage' datatype='real' name='[Calculation_1024568971611377664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_x]/100' />
      </column>
      <column caption='Security incidents percentage' datatype='real' name='[Calculation_1024568971611942913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_y]/100' />
      </column>
      <column datatype='integer' hidden='true' name='[DIM5_x]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DIM5_y]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='EttevõteteArv' datatype='integer' name='[Nimi]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tegevusala]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tööga hõivatud isikute arv]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Vaatlusperiood_x]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Vaatlusperiood_y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3140D34A1E7B43B99B72D6A35E3CF8A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxes_data_kokku' datatype='table' name='[__tableau_internal_object_id__].[taxes!data!kokku_8F3934B3E1C3488EBEB2A1C873B80CBC]' role='measure' type='quantitative' />
      <column-instance column='[Tegevusala]' derivation='None' name='[none:Tegevusala:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tööga hõivatud isikute arv]' derivation='None' name='[none:Tööga hõivatud isikute arv:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Tegevusala]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Tegevusala]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Tegevusala]' member='&quot;Arvutite, elektroonika- ja optikaseadmete tootmine&quot;' />
            <groupfilter function='member' level='[Tegevusala]' member='&quot;Elektriseadmete-, mujal liigitamata masinate ja seadmete tootmine&quot;' />
            <groupfilter function='member' level='[Tegevusala]' member='&quot;Info- ja kommunikatsioonitehnoloogia sektor&quot;' />
            <groupfilter function='member' level='[Tegevusala]' member='&quot;Koksi, kemikaalide, põhifarmaatsiatoodete, kummi ja plasti ning mittemetalsetest mineraalidest toodete tootmine&quot;' />
            <groupfilter function='member' level='[Tegevusala]' member='&quot;Metalli ja metalltoodete tootmine&quot;' />
            <groupfilter function='member' level='[Tegevusala]' member='&quot;Mootorsõidukite ja muude transpordivahendite tootmine&quot;' />
            <groupfilter function='member' level='[Tegevusala]' member='&quot;Mööblitootmine ja muu tootmine ning masinate ja seadmete remont ja paigaldus&quot;' />
            <groupfilter function='member' level='[Tegevusala]' member='&quot;Puidu, paberi tootmine ja trükindus&quot;' />
            <groupfilter function='member' level='[Tegevusala]' member='&quot;Tegevusalad kokku&quot;' />
            <groupfilter function='member' level='[Tegevusala]' member='&quot;Tekstiili-, rõiva- ja nahatootmine&quot;' />
            <groupfilter function='member' level='[Tegevusala]' member='&quot;Toiduainete- ja joogitootmine&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Positive Practices By Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (security_merged_table)' name='federated.0jyzgre16hhswy18ubhtu1s1pvtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyzgre16hhswy18ubhtu1s1pvtx'>
            <column caption='Security measures percentage' datatype='real' name='[Calculation_1024568971611377664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_x]/100' />
            </column>
            <column caption='Security incidents percentage' datatype='real' name='[Calculation_1024568971611942913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_y]/100' />
            </column>
            <column datatype='string' name='[Tegevusala]' role='dimension' type='nominal' />
            <column datatype='string' name='[Turvalisus_x]' role='dimension' type='nominal' />
            <column datatype='string' name='[Turvalisus_y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tööga hõivatud isikute arv]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value_x]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value_y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024568971611377664]' derivation='Avg' name='[avg:Calculation_1024568971611377664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568971611942913]' derivation='Avg' name='[avg:Calculation_1024568971611942913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tegevusala]' derivation='None' name='[none:Tegevusala:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turvalisus_x]' derivation='None' name='[none:Turvalisus_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turvalisus_y]' derivation='None' name='[none:Turvalisus_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tööga hõivatud isikute arv]' derivation='None' name='[none:Tööga hõivatud isikute arv:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tegevusala:nk]' />
              <groupfilter function='member' level='[none:Tegevusala:nk]' member='&quot;Tegevusalad kokku&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_x:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andmete varundamine eraldi keskkonda&quot;' function='range' level='[none:Turvalisus_x:nk]' to='&quot;Ettevõttes IKT spetsialistid ja dokumentatsioon IKT turvalisuse hindamise, praktikate ja protseduuride kohta&quot;' />
              <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;IKT riskianalüüside teostamine&quot;' />
              <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;IKT turvalisusega seonduv on fikseeritud lepingus&quot;' />
              <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;IKT turvatestid&quot;' />
              <groupfilter from='&quot;Kindlustus IKT turvaintsidentide vastu&quot;' function='range' level='[none:Turvalisus_x:nk]' to='&quot;Turvaintsidendi logifailide kopeerimine ja säilitamine analüüsiks&quot;' />
              <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;Turvapoliitikat muudeti viimati viimase 12 kuu jooksul&quot;' />
              <groupfilter from='&quot;Töötajaid teavitatakse IKT turvalisusest eri viisidel&quot;' function='range' level='[none:Turvalisus_x:nk]' to='&quot;Värskeimate tarkvara versioonide kasutamine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_y:nk]'>
            <groupfilter function='member' level='[none:Turvalisus_y:nk]' member='&quot;Eelmisel aastal kokkupuude vähemalt ühe IKT turvaintsidendiga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tööga hõivatud isikute arv:nk]'>
            <groupfilter function='member' level='[none:Tööga hõivatud isikute arv:nk]' member='&quot;Kokku&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tööga hõivatud isikute arv:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_y:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611942913:qk]</rows>
        <cols>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611377664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ICT Specialists By Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (security_merged_table)' name='federated.0jyzgre16hhswy18ubhtu1s1pvtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyzgre16hhswy18ubhtu1s1pvtx'>
            <column caption='Security measures percentage' datatype='real' name='[Calculation_1024568971611377664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_x]/100' />
            </column>
            <column caption='Security incidents percentage' datatype='real' name='[Calculation_1024568971611942913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_y]/100' />
            </column>
            <column datatype='string' name='[Tegevusala]' role='dimension' type='nominal' />
            <column datatype='string' name='[Turvalisus_x]' role='dimension' type='nominal' />
            <column datatype='string' name='[Turvalisus_y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tööga hõivatud isikute arv]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value_x]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value_y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024568971611377664]' derivation='Avg' name='[avg:Calculation_1024568971611377664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568971611942913]' derivation='Avg' name='[avg:Calculation_1024568971611942913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tegevusala]' derivation='None' name='[none:Tegevusala:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turvalisus_x]' derivation='None' name='[none:Turvalisus_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turvalisus_y]' derivation='None' name='[none:Turvalisus_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tööga hõivatud isikute arv]' derivation='None' name='[none:Tööga hõivatud isikute arv:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_x:nk]'>
            <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;Ettevõttes IKT spetsialistid ja dokumentatsioon IKT turvalisuse hindamise, praktikate ja protseduuride kohta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_y:nk]'>
            <groupfilter function='member' level='[none:Turvalisus_y:nk]' member='&quot;Eelmisel aastal kokkupuude vähemalt ühe IKT turvaintsidendiga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tööga hõivatud isikute arv:nk]'>
            <groupfilter function='member' level='[none:Tööga hõivatud isikute arv:nk]' member='&quot;Kokku&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tööga hõivatud isikute arv:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_y:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611942913:qk]</rows>
        <cols>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611377664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents By Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (security_merged_table)' name='federated.0jyzgre16hhswy18ubhtu1s1pvtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyzgre16hhswy18ubhtu1s1pvtx'>
            <column caption='Security measures percentage' datatype='real' name='[Calculation_1024568971611377664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_x]/100' />
            </column>
            <column caption='Security incidents percentage' datatype='real' name='[Calculation_1024568971611942913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_y]/100' />
            </column>
            <column caption='EttevõteteArv' datatype='integer' name='[Nimi]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tegevusala]' role='dimension' type='nominal' />
            <column datatype='string' name='[Turvalisus_x]' role='dimension' type='nominal' />
            <column datatype='string' name='[Turvalisus_y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tööga hõivatud isikute arv]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value_x]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value_y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024568971611377664]' derivation='Avg' name='[avg:Calculation_1024568971611377664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568971611942913]' derivation='Avg' name='[avg:Calculation_1024568971611942913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tegevusala]' derivation='None' name='[none:Tegevusala:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turvalisus_x]' derivation='None' name='[none:Turvalisus_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turvalisus_y]' derivation='None' name='[none:Turvalisus_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tööga hõivatud isikute arv]' derivation='None' name='[none:Tööga hõivatud isikute arv:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nimi]' derivation='Sum' name='[sum:Nimi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tegevusala:nk]' />
              <groupfilter function='member' level='[none:Tegevusala:nk]' member='&quot;Tegevusalad kokku&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_x:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andmete varundamine eraldi keskkonda&quot;' function='range' level='[none:Turvalisus_x:nk]' to='&quot;Ettevõttes IKT spetsialistid ja dokumentatsioon IKT turvalisuse hindamise, praktikate ja protseduuride kohta&quot;' />
              <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;IKT riskianalüüside teostamine&quot;' />
              <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;IKT turvalisusega seonduv on fikseeritud lepingus&quot;' />
              <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;IKT turvatestid&quot;' />
              <groupfilter from='&quot;Kindlustus IKT turvaintsidentide vastu&quot;' function='range' level='[none:Turvalisus_x:nk]' to='&quot;Turvaintsidendi logifailide kopeerimine ja säilitamine analüüsiks&quot;' />
              <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;Turvapoliitikat muudeti viimati viimase 12 kuu jooksul&quot;' />
              <groupfilter from='&quot;Töötajaid teavitatakse IKT turvalisusest eri viisidel&quot;' function='range' level='[none:Turvalisus_x:nk]' to='&quot;Värskeimate tarkvara versioonide kasutamine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_y:nk]'>
            <groupfilter function='member' level='[none:Turvalisus_y:nk]' member='&quot;Eelmisel aastal kokkupuude vähemalt ühe IKT turvaintsidendiga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tööga hõivatud isikute arv:nk]'>
            <groupfilter function='member' level='[none:Tööga hõivatud isikute arv:nk]' member='&quot;Kokku&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611377664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tööga hõivatud isikute arv:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_y:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611942913:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611942913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611942913:qk]' />
              <text column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611377664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611942913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</rows>
        <cols>([federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611942913:qk] + [federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611377664:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611942913:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611942913:qk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.18999999999999997</value>
                <value>&quot;Info ja side&quot;</value>
                <value>8741</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Info &amp; Communication &amp; Finance By Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (security_merged_table)' name='federated.0jyzgre16hhswy18ubhtu1s1pvtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyzgre16hhswy18ubhtu1s1pvtx'>
            <column caption='Security measures percentage' datatype='real' name='[Calculation_1024568971611377664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_x]/100' />
            </column>
            <column caption='Security incidents percentage' datatype='real' name='[Calculation_1024568971611942913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_y]/100' />
            </column>
            <column datatype='string' name='[Tegevusala]' role='dimension' type='nominal' />
            <column datatype='string' name='[Turvalisus_x]' role='dimension' type='nominal' />
            <column datatype='string' name='[Turvalisus_y]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tööga hõivatud isikute arv]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value_x]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value_y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024568971611377664]' derivation='Avg' name='[avg:Calculation_1024568971611377664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568971611942913]' derivation='Avg' name='[avg:Calculation_1024568971611942913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tegevusala]' derivation='None' name='[none:Tegevusala:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turvalisus_x]' derivation='None' name='[none:Turvalisus_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turvalisus_y]' derivation='None' name='[none:Turvalisus_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tööga hõivatud isikute arv]' derivation='None' name='[none:Tööga hõivatud isikute arv:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tegevusala:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Arvutite, elektroonika- ja optikaseadmete tootmine&quot;' function='range' level='[none:Tegevusala:nk]' to='&quot;Elektriseadmete-, mujal liigitamata masinate ja seadmete tootmine&quot;' />
                <groupfilter from='&quot;Haldus- ja abitegevused&quot;' function='range' level='[none:Tegevusala:nk]' to='&quot;Hulgi- ja jaekaubandus; mootorsõidukite ja mootorrataste remont&quot;' />
                <groupfilter from='&quot;Kinnisvaraalane tegevus&quot;' function='range' level='[none:Tegevusala:nk]' to='&quot;Veondus ja laondus&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_x:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andmete varundamine eraldi keskkonda&quot;' function='range' level='[none:Turvalisus_x:nk]' to='&quot;Ettevõttes IKT spetsialistid ja dokumentatsioon IKT turvalisuse hindamise, praktikate ja protseduuride kohta&quot;' />
              <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;IKT riskianalüüside teostamine&quot;' />
              <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;IKT turvalisusega seonduv on fikseeritud lepingus&quot;' />
              <groupfilter function='member' level='[none:Turvalisus_x:nk]' member='&quot;IKT turvatestid&quot;' />
              <groupfilter from='&quot;Kindlustus IKT turvaintsidentide vastu&quot;' function='range' level='[none:Turvalisus_x:nk]' to='&quot;Turvaintsidendi logifailide kopeerimine ja säilitamine analüüsiks&quot;' />
              <groupfilter from='&quot;Töötajaid teavitatakse IKT turvalisusest eri viisidel&quot;' function='range' level='[none:Turvalisus_x:nk]' to='&quot;Värskeimate tarkvara versioonide kasutamine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_y:nk]'>
            <groupfilter function='member' level='[none:Turvalisus_y:nk]' member='&quot;Eelmisel aastal kokkupuude vähemalt ühe IKT turvaintsidendiga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tööga hõivatud isikute arv:nk]'>
            <groupfilter from='&quot;10-19&quot;' function='range' level='[none:Tööga hõivatud isikute arv:nk]' to='&quot;50-99&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tööga hõivatud isikute arv:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_y:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Turvalisus_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tööga hõivatud isikute arv:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611942913:qk]</rows>
        <cols>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[avg:Calculation_1024568971611377664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers Of Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; By Activity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (security_merged_table)' name='federated.0jyzgre16hhswy18ubhtu1s1pvtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyzgre16hhswy18ubhtu1s1pvtx'>
            <column caption='EttevõteteArv' datatype='integer' name='[Nimi]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tegevusala]' role='dimension' type='nominal' />
            <column-instance column='[Tegevusala]' derivation='None' name='[none:Tegevusala:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nimi]' derivation='Sum' name='[sum:Nimi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tegevusala:nk]' />
              <groupfilter function='member' level='[none:Tegevusala:nk]' member='&quot;Tegevusalad kokku&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</column>
            <column>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]' />
              <wedge-size column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]' />
              <text column='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ehitus&quot;</value>
                <value>14080</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Elektrienergia, gaasi, auru ja konditsioneeritud õhuga varustamine&quot;</value>
                <value>392</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Finants- ja kindlustustegevus&quot;</value>
                <value>2104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haldus- ja abitegevused&quot;</value>
                <value>7428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haridus&quot;</value>
                <value>3513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hulgi- ja jaekaubandus; mootorsõidukite ja mootorrataste remont&quot;</value>
                <value>21127</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Info ja side&quot;</value>
                <value>8741</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kinnisvaraalane tegevus&quot;</value>
                <value>15928</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kunst, meelelahutus ja vaba aeg&quot;</value>
                <value>5058</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kutse-, teadus- ja tehnikaalane tegevus&quot;</value>
                <value>18193</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Majutus ja toitlustus&quot;</value>
                <value>3935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Muud teenindavad tegevused&quot;</value>
                <value>7006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mäetööstus&quot;</value>
                <value>183</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Põllumajandus, metsamajandus ja kalapüük&quot;</value>
                <value>8108</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tervishoid ja sotsiaalhoolekanne&quot;</value>
                <value>2452</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Töötlev tööstus&quot;</value>
                <value>9028</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Veevarustus; kanalisatsioon; jäätme- ja saastekäitlus&quot;</value>
                <value>382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]</field>
                  <field>[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[sum:Nimi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Veondus ja laondus&quot;</value>
                <value>6884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='98666' x='667' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='98666' x='667' y='889'>
              <zone h='49111' id='3' name='All Positive Practices By Activity' w='49332' x='667' y='889'>
              </zone>
              <zone h='49111' id='12' name='ICT Specialists By Activity' w='49334' x='49999' y='889'>
              </zone>
              <zone h='49111' id='19' name='Numbers Of Companies' w='49333' x='667' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='449' h='49111' id='6' is-fixed='true' param='vert' w='49333' x='50000' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='621' h='49111' id='11' is-fixed='true' name='All Positive Practices By Activity' pane-specification-id='4' param='[federated.0jyzgre16hhswy18ubhtu1s1pvtx].[none:Tegevusala:nk]' w='49333' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='550' maxwidth='1100' minheight='550' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='97090' id='1' name='Incidents By Activity' w='98546' x='727' y='1455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
